# JToon

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DebugXml.java  LICENSE.md  README.md  TestXml.java  XmlToToonDemo.java  build.gradle
.github/workflows/: release.yml
docs/: README.md
docs/javadoc/dev/toonformat/jtoon/: package-summary.html
documentation/: FORMAT.md
documentation/javadoc/dev/toonformat/jtoon/: package-summary.html
gradle/: publishing.gradle
src/main/java/com/felipestanzani/jtoon/: JToon.java
src/main/java/com/felipestanzani/jtoon/encoder/: ArrayEncoder.java  HeaderFormatter.java  ObjectEncoder.java  PrimitiveEncoder.java
src/main/java/com/felipestanzani/jtoon/normalizer/: XmlNormalizer.java
src/main/java/com/felipestanzani/jtoon/util/: StringValidator.java
src/main/java/dev/toonformat/jtoon/: DecodeOptions.java  Delimiter.java  EncodeOptions.java  JToon.java  package-info.java
src/main/java/dev/toonformat/jtoon/encoder/: ArrayEncoder.java  HeaderFormatter.java  ObjectEncoder.java  PrimitiveEncoder.java
src/main/java/dev/toonformat/jtoon/normalizer/: JsonNormalizer.java
src/main/java/dev/toonformat/jtoon/util/: Constants.java  StringValidator.java
src/test/java/com/felipestanzani/jtoon/: JToonTest.java
src/test/java/dev/toonformat/jtoon/: JToonDecodeToMapTest.java
src/test/resources/: arrays-tabular.json
