plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group = 'com.felipestanzani'
version = providers.gradleProperty('version').getOrElse('0.1.2')
description = 'Token-Oriented Object Notation (TOON) - A compact, human-readable format for LLM contexts'

// Apply external Gradle scripts
apply from: 'gradle/publishing.gradle'
apply from: 'gradle/verification.gradle'

java {
    // Enforce a Java toolchain for consistent builds. Upgrading to the latest LTS (Java 21).
    // You can override locally by setting a different JDK or removing the toolchain block.
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    // Set source/target compatibility to Java 21
    sourceCompatibility = '21'
    targetCompatibility = '21'

    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'tools.jackson.core:jackson-databind:3.0.2'
    implementation 'tools.jackson.module:jackson-module-afterburner:3.0.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.2'
    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
